# reservation-api-IPASS

./: .project  README.MD  README.md  docker-compose.yml  init.sql  log.txt  pom.xml
ddl/: reservation_db.ddl  reservation_db_new.ddl  staff.sql  tables.sql
src/main/java/org/hu/reservation/: App.java
src/main/java/org/hu/reservation/config/: AppConfiguration.java  EmailConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/hu/reservation/controller/: AdminController.java  AuthController.java  ReservationController.java  StaffController.java  TableController.java
src/main/java/org/hu/reservation/dto/: AccessToken.java  AuthRequest.java  AvailableTablesResponse.java  Error.java  ReservationRequest.java  Response.java  StaffId.java  StaffInfoDetails.java  Token.java
src/main/java/org/hu/reservation/entity/: Reservation.java  StaffInfo.java  StaffInfoDetails.java  Table.java
src/main/java/org/hu/reservation/filter/: JwtAuthFilter.java
src/main/java/org/hu/reservation/repository/: ReservationRepository.java  StaffInfoRepository.java  TableRepository.java
src/main/java/org/hu/reservation/service/: EmailService.java  JwtService.java  ReservationService.java  StaffInfoService.java  TableService.java
src/main/java/org/hu/reservation/util/: Utils.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/hu/reservation/: SecurityTestConfig.java
src/test/java/org/hu/reservation/controller/: AdminControllerTest.java  AuthControllerTest.java  ReservationControllerTest.java  StaffControllerTest.java
src/test/java/org/hu/reservation/filter/: JwtAuthFilterTest.java
src/test/java/org/hu/reservation/service/: JwtServiceTest.java  ReservationServiceTest.java  StaffInfoServiceTest.java
src/test/resources/: application-test.properties
swagger/: openapi.json
